website/backend/routes/api/v1/phonemeDictionary.json (before)
{
	"A": ["AA"],
	"O2": ["AA"],
	"0": ["AA"],
	"aa": ["AE"],
	"a": ["AE"],
	"I2": ["AH"],
	"@2": ["AH"],
	"@": ["AH"],
	"V": ["AH"],
	"a#": ["AH"],
	"8": ["AH"],
	"O@": ["AO", "R"],
	"e@": ["EH", "R"],
	"O": ["AO"],
	"o@": ["AO"],
	"U@": ["AO"],
	"aU": ["AW"],
	"VU": ["AW"],
	"aI": ["AY"],
	"E": ["EH"],
	"@-": ["EH"],
	"3": ["ER"],
	"3r": ["ER"],
	"eI": ["EY"],
	"I": ["IH"],
	"I#": ["IH"],
	"i": ["IY"],
	"i@": ["IY"],
	"i@3": ["IY", "ER"],
	"aI@": ["AY", "AH"],
	"o:": ["OW"],
	",o:": ["OW"],
	"oU": ["OW"],
	"OI": ["OY"],
	"U": ["UH"],
	"u:": ["UW"],
	"u": ["UW"],
	"y": ["UW"],
	"Y": ["UW"],
	"aI3": ["AY", "ER"],
	"A@": ["AA", "R"],
	"b": ["B"],
	"tS": ["CH"],
	"d": ["D"],
	"D": ["DH"],
	"@L": ["AH", "L"],
	"n-": ["EN"],
	"f": ["F"],
	"g": ["G"],
	"h": ["HH"],
	"dZ": ["JH"],
	"k": ["K"],
	"l": ["L"],
	"m": ["M"],
	"n": ["N"],
	"N": ["NG"],
	"p": ["P"],
	"r-": ["R"],
	"r": ["R"],
	"s": ["S"],
	"S": ["SH"],
	"t2": ["T"],
	"t": ["T"],
	"t#": ["T"],
	"T": ["TH"],
	"v": ["V"],
	"w": ["W"],
	"v#": ["W"],
	"j": ["Y"],
	"z": ["Z"],
	"Z": ["ZH"],
	"a:": ["AAd"],
	"e:": ["EEd"],
	"EI": ["EId"],
	"Q": ["Gd"],
	"Wy": ["UId"],
	"/": ["/"]
}

website/backend/routes/api/v1/phonemeDictionary.json (after)
{
	"A": ["AA"],
	"O2": ["AA"],
	"0": ["AA"],
	"a:": ["AA_nl"],
	"aa": ["AE"],
	"a": ["AE"],
	"I2": ["AH"],
	"@2": ["AH"],
	"@": ["AH"],
	"V": ["AH"],
	"a#": ["AH"],
	"8": ["AH"],
	"O@": ["AO", "R"],
	"e@": ["EH", "R"],
	"O": ["AO"],
	"o@": ["AO"],
	"U@": ["AO"],
	"aU": ["AW"],
	"VU": ["AW"],
	"aI": ["AY"],
	"e:": ["EE_nl"],
	"EI": ["EI_nl"],
	"E": ["EH"],
	"@-": ["EH"],
	"3": ["ER"],
	"3r": ["ER"],
	"eI": ["EY"],
	"I": ["IH"],
	"I#": ["IH"],
	"i": ["IY"],
	"i@": ["IY"],
	"i@3": ["IY", "ER"],
	"aI@": ["AY", "AH"],
	"o:": ["OW"],
	",o:": ["OW"],
	"oU": ["OW"],
	"OI": ["OY"],
	"U": ["UH"],
	"u:": ["UW"],
	"u": ["UW"],
	"y": ["UW"],
	"Y": ["UW"],
	"Wy": ["UI_nl"],
	"aI3": ["AY", "ER"],
	"A@": ["AA", "R"],
	"b": ["B"],
	"tS": ["CH"],
	"d": ["D"],
	"D": ["DH"],
	"@L": ["AH", "L"],
	"n-": ["EN"],
	"f": ["F"],
	"g": ["G"],
	"Q": ["G_nl"],
	"x": ["G_nl"],
	"h": ["HH"],
	"dZ": ["JH"],
	"k": ["K"],
	"l": ["L"],
	"m": ["M"],
	"n": ["N"],
	"N": ["NG"],
	"p": ["P"],
	"r-": ["R"],
	"r": ["R"],
	"s": ["S"],
	"S": ["SH"],
	"t2": ["T"],
	"t": ["T"],
	"t#": ["T"],
	"T": ["TH"],
	"v": ["V"],
	"w": ["W"],
	"v#": ["W"],
	"j": ["Y"],
	"z": ["Z"],
	"Z": ["ZH"],
	"/": ["/"]
}

website/backend/routes/api/v1/phonemeDictionary.json (diff)
@@ -2,6 +2,7 @@
 	"A": ["AA"],
 	"O2": ["AA"],
 	"0": ["AA"],
+	"a:": ["AA_nl"],
 	"aa": ["AE"],
 	"a": ["AE"],
 	"I2": ["AH"],
@@ -18,6 +19,8 @@
 	"aU": ["AW"],
 	"VU": ["AW"],
 	"aI": ["AY"],
+	"e:": ["EE_nl"],
+	"EI": ["EI_nl"],
 	"E": ["EH"],
 	"@-": ["EH"],
 	"3": ["ER"],
@@ -38,6 +41,7 @@
 	"u": ["UW"],
 	"y": ["UW"],
 	"Y": ["UW"],
+	"Wy": ["UI_nl"],
 	"aI3": ["AY", "ER"],
 	"A@": ["AA", "R"],
 	"b": ["B"],
@@ -48,6 +52,8 @@
 	"n-": ["EN"],
 	"f": ["F"],
 	"g": ["G"],
+	"Q": ["G_nl"],
+	"x": ["G_nl"],
 	"h": ["HH"],
 	"dZ": ["JH"],
 	"k": ["K"],
@@ -70,10 +76,5 @@
 	"j": ["Y"],
 	"z": ["Z"],
 	"Z": ["ZH"],
-	"a:": ["AAd"],
-	"e:": ["EEd"],
-	"EI": ["EId"],
-	"Q": ["Gd"],
-	"Wy": ["UId"],
 	"/": ["/"]
 }
